{
  "name": "bem-landing",
  "version": "0.0.0",
  "description": "Project stub for building simple landing pages with BEM",
  "main": "",
  "scripts": {
    "server": "nodemon -w blocks -w pages -e css,js make.js | http-server -c-1 -p 8000"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/incrop/bem-landing.git"
  },
  "author": "incrop@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/incrop/bem-landing/issues"
  },
  "homepage": "https://github.com/incrop/bem-landing#readme",
  "devDependencies": {
    "bemaker": "^0.2.0",
    "bh": "^4.1.3",
    "http-server": "^0.9.0",
    "nodemon": "^1.9.1"
  }
}
